{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug executable 'gettime'",
			"cargo": {
				"args": [
					"build",
					"--bin=gettime",
					"--package=gettime"
				],
				"filter": {
					"name": "gettime",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		},
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug unit tests in executable 'gettime'",
			"cargo": {
				"args": [
					"test",
					"--no-run",
					"--bin=gettime",
					"--package=gettime"
				],
				"filter": {
					"name": "gettime",
					"kind": "bin"
				}
			},
			"args": [],
			"cwd": "${workspaceFolder}"
		}
	]
}